[gd_scene format=3 uid="uid://b62yrnpdtxpxm"]

[ext_resource type="Script" uid="uid://p5fojlsjl5yt" path="res://scripts/car.gd" id="1_2yx2o"]
[ext_resource type="Texture2D" uid="uid://k4x1l3g0oaca" path="res://assets/delivery_truck.svg" id="2_uoj53"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htcoj"]
radius = 108.99999
height = 482.0

[node name="Car" type="CharacterBody2D" unique_id=1945259181]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_2yx2o")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1469640923]
rotation = 1.5708
scale = Vector2(0.54563236, 0.5456323)
texture = ExtResource("2_uoj53")
region_enabled = true
region_rect = Rect2(153.4975, 170.75299, 515.8099, 861.5633)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=673256990]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_htcoj")
