[gd_scene format=3 uid="uid://ccve7oql5h85a"]

[ext_resource type="Script" uid="uid://br2sccxd38rov" path="res://scripts/npc_car.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://dwsd2lcem0lgn" path="res://assets/npc_car.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(176, 444)

[node name="NpcCar" type="CharacterBody2D" unique_id=1007278017 groups=["npc"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1604748989]
position = Vector2(-14.542934, -4.7941055)
rotation = 1.5708
scale = Vector2(10.269298, 9.644783)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174679478]
shape = SubResource("RectangleShape2D_npc")
