[gd_scene format=3 uid="uid://ccve7oql5h85a"]

[ext_resource type="Script" uid="uid://br2sccxd38rov" path="res://scripts/npc_car.gd" id="1_npc"]
[ext_resource type="Texture2D" uid="uid://6v5q56x51joj" path="res://assets/npc_car.svg" id="2_3o7cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(176, 411)

[node name="NpcCar" type="CharacterBody2D" unique_id=1007278017 groups=["npc"]]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_npc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1604748989]
position = Vector2(7.3797464, -21.383736)
scale = Vector2(0.5431241, 0.572133)
texture = ExtResource("2_3o7cf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1174679478]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_npc")
