[gd_scene format=3 uid="uid://b5wj5k5u6c8ve"]

[ext_resource type="Texture2D" uid="uid://co8o7q4an0cuh" path="res://assets/8f974a_4-way-interection.png" id="1_76e3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekodu"]
size = Vector2(1452, 188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2po3v"]
size = Vector2(188, 1259)

[node name="4WayIntersection" type="Node2D" unique_id=361485044]

[node name="8f974a4WayInterection" type="Sprite2D" parent="." unique_id=1060779337]
scale = Vector2(63.187, 63.187)
texture = ExtResource("1_76e3c")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=182069073]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=362365071]
position = Vector2(1295, 664)
shape = SubResource("RectangleShape2D_ekodu")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1344977652]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=483894452]
position = Vector2(664, 1388.5)
shape = SubResource("RectangleShape2D_2po3v")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=1665210271]
position = Vector2(6.000244, -6.0000153)
rotation = 1.572506

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=105263322]
position = Vector2(1295, 664)
shape = SubResource("RectangleShape2D_ekodu")

[node name="StaticBody2D4" type="StaticBody2D" parent="." unique_id=573555173]
position = Vector2(6.000244, -6.0000153)
rotation = 1.572506

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4" unique_id=2109810903]
position = Vector2(664, 1388.5)
shape = SubResource("RectangleShape2D_2po3v")

[node name="StaticBody2D5" type="StaticBody2D" parent="." unique_id=1428927655]
rotation = 3.1402247

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" unique_id=878841792]
position = Vector2(1295, 664)
shape = SubResource("RectangleShape2D_ekodu")

[node name="StaticBody2D6" type="StaticBody2D" parent="." unique_id=148441693]
rotation = 3.1402247

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" unique_id=296115285]
position = Vector2(664, 1388.5)
shape = SubResource("RectangleShape2D_2po3v")

[node name="StaticBody2D7" type="StaticBody2D" parent="." unique_id=2052926930]
position = Vector2(6.000244, -6.0000153)
rotation = 4.7127304

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" unique_id=1973766999]
position = Vector2(1295, 664)
shape = SubResource("RectangleShape2D_ekodu")

[node name="StaticBody2D8" type="StaticBody2D" parent="." unique_id=1285742844]
position = Vector2(6.000244, -6.0000153)
rotation = 4.7127304

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" unique_id=906585577]
position = Vector2(664, 1388.5)
shape = SubResource("RectangleShape2D_2po3v")
